on: 
  push:
    branches: ["main"]    #Jab tum pull request banao main branch ke against
  # pull_request:         #Jab tum pull request banao main branch ke against
  #   branches: ["main"]
  workflow_dispatch:      #Jab tum manually run karoge (workflow_dispatch)

# env:
#   TF_IN_AUTOMATION: true

# permissions:
#   contents: read

jobs:
  plan:
    name: fmt/validate/plan
    runs-on: hulk
    defaults:
      run:
        working-directory: ./todoapp_infra   # <-- yahan tumhara terraform folder path set karo
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.5

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init
        run: terraform init -input=false

      - name: Terraform Fmt
        run: terraform fmt -check

      - name: Terraform Validate
        run: terraform validate -no-color

      - name: Terraform Plan
        run: terraform plan -input=false -no-color -out=tfplan

      - name: Upload Plan Artifact
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: todoapp_infra/tfplan

  # apply:
  #   name: apply (main only)
  #   needs: plan
  #   if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  #   runs-on: ubuntu-latest
  #   environment: prod   # optional: set Protected Environment for manual approval
  #   defaults:
  #     run:
  #       working-directory: ./todoapp_infra
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4

  #     - name: Setup Terraform
  #       uses: hashicorp/setup-terraform@v3
  #       with:
  #         terraform_version: 1.8.5

  #     - name: Azure Login
  #       uses: azure/login@v2
  #       with:
  #         creds: ${{ secrets.AZURE_CREDENTIALS }}

  #     - name: Terraform Init
  #       run: terraform init -input=false

  #     - name: Terraform Apply
  #       run: terraform apply -input=false -auto-approve
  
